<template lang="pug">
.conn-2.w1000
  ul.swiper-3d
    li.clear
      img(src="https://cunchu.site/upload/d0ca385b69a4863d.png" width="312" height="431")
      //- .info-box

    li.clear
      img(src="https://cunchu.site/upload/d0ca385b69a4863d.png" width="312" height="431")
      //- .info-box

    li.clear
      img(src="https://cunchu.site/upload/d0ca385b69a4863d.png" width="312" height="431")
      //- .info-box

    li.clear
      img(src="https://cunchu.site/upload/d0ca385b69a4863d.png" width="312" height="431")
      //- .info-box

    li.clear
      img(src="https://cunchu.site/upload/d0ca385b69a4863d.png" width="312" height="431")
      //- .info-box

  img.left(src="https://cunchu.site/upload/7b1f68c69a348a4b.png" o-tap="this.data.swiperIt.prev()")
  img.right(src="https://cunchu.site/upload/863a933775036978.png" o-tap="this.data.swiperIt.next()")
</template>

<script>
  module.exports = {
    data: {
      swiperIt: null
    },
    created: function () {
      this.data.swiperIt = new swiperIt(this.query('.swiper-3d'), {
        autoplay: 3000,
        showSlider: 3,
        width: 312,
        height: 431,
        stepZ: 0.8,
        stepX: 120
      })
    }
  }
</script>


<style lang="less">
.conn-2 {
  position: relative;
}
.swiper-3d {
	width: 1000px;
	height: 500px;
  position: relative;
}
.swiper-3d li {
	position: absolute;
	background-size: 100% 100%;
	cursor: pointer;
	overflow: hidden;
	margin: auto;
	top: 0;
  bottom: 0;
  transition: all 0.4s linear;
  box-shadow: 1px 2px 8px #b1acac;
  border-radius: 10px;
}
.active {
  opacity: 1;
}
li {
  background-color: #ffffff;
  .fl {
    width: 350px;
    height: 220px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 20px;
  }
  .fr {
    position: absolute;
    left: 410px;
    width: 470px;
    height: 220px;
    margin: auto auto;
    top: 0;
    bottom: 0;
    overflow: hidden;
    h2 {
      margin-bottom: 10px;
      font-size: 26px;
      line-height: 26px;
    }
    p {
      text-indent: 2em;
      font-size: 16px;
      line-height: 1.7;
      color: #888888;
    }
  }
}
.prev {
	left: 30px;
}
.next {
	right: 30px;
}

.swiper-item.hide {
	opacity: 0;
}
.swiper-3d {
  a, img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.left {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  left: 0;
  cursor: pointer;
}
.right {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
  right: 0;
  cursor: pointer;
}
.info-box {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 10px;
  height: 160px;
  h2 {
    font-size: 20px;
    text-align: center;
    line-height: 24px;
  }
  h3 {
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    font-weight: normal;
  }
  p {
    text-indent: 2em;
    font-size: 14px;
    line-height: 1.7;
  }
}
.more {
  position: absolute;
  width: 120px;
  text-align: center;
  font-size: 16px;
  text-decoration: underline;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 10px;
  height: 30px;
  line-height: 30px;
  background-color: #1a3f96;
}
</style>
