<template>
  <div class="main-bar">
    <a target="_blank" class="active" href="#">首页</a>
    <a target="_blank" :for="data._itemLiat" href="{value.url}">{value.name}</a>
  </div>
</template>

<script>
  module.exports = {
    data: {
      _itemLiat: [
        {"url":"http://www.people.com.cn/","name":"集团综述"},
        {"url":"http://www.people.com.cn/","name":"新闻资讯"},
        {"url":"http://www.people.com.cn/","name":"党史学习"},
        {"url":"http://www.people.com.cn/","name":"招标采购"},
        {"url":"http://www.people.com.cn/","name":"人才招聘"},
        {"url":"http://www.people.com.cn/","name":"公式通报"}
      ]
    }
  }
</script>

<style lang="less">
.main-bar {
  width: 1000px;
  font-size: 18px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin: 0 auto;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  a {
    color: #ffffff;
    text-decoration: none;
  }
  a:link, a:visited {
    color: #ffffff;
    text-decoration: none;
  }
  a:hover {
    color: white;
    text-decoration: #ffffff;
  }

}
a {
  color: white;
  display: inline-block;
  margin: 0;
  line-height: 60px;
  text-align: center;
  height: 60px;
  width: 120px;
}
a.active {
  background-color: #f03821;
  font-size: 20px;
  border-bottom: 4px solid white;
}
</style>