<template>
  <div class="LbWMGSGs">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide card" :for="data.swiperList">
          <div class="swiper-item" >
            <a href="#">
              <img width="280" height="170" src="{value.image}"/>
              <h3>在建项目四</h3>
              <div class="image-title">{value.title}</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <img src="@|left.png|" class="swiper-button swiper-button-next" o-tap="swiperNext"/>
    <img src="@|left.png|" class="swiper-button swiper-button-prev" o-tap="swiperPrev"/>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      const cont = this.$el.getElementsByClassName('swiper-container')[0]
      this.data.swiper = new Swiper(cont, {"loop":true,"autoplay":3000,"slidesPerView":4})
    },
    data: {
      swiper: null,
      swiperList: [
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907120738032280874.jpg","title":"中国冰雕亮相莫斯科"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907113668180928777.jpg","title":"云南星云湖开湖捕鱼忙"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907113668180928777.jpg","title":"探访新中国首个名人纪念馆上海鲁迅纪念馆"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1226/MAIN201912260907110150545385955.jpg","title":"呼伦贝尔：燃情雪橇激情冬日"},
        {"image":"http://www.people.com.cn/NMediaFile/2019/1225/MAIN201912250710121236217686613.jpg","title":"连云港：“海上菜园”收割忙"}
      ]
    },
    swiperNext: function () {
      // console.log('swiperNext')
      this.data.swiper.swipeNext ? this.data.swiper.swipeNext() : this.data.swiper.slideNext()
    },
    swiperPrev: function () {
      // console.log('swiperPrev')
      this.data.swiper.swipePrev ? this.data.swiper.swipePrev(): this.data.swiper.slidePrev()
    }
  }
</script>

<style lang="less">
  .LbWMGSGs {
    height: 240px;
    width: 1260px;
    margin-left: -35px;
    position: relative;
    .swiper-container {
      height: 100%;
      width: 1210px;
      position: relative;
      .swiper-item {
        width: 280px;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 1px solid #ccc;
        text-align: left;
        h3 {
          font-size: 18px;
          color: #b60005;
          padding: 0 10px;
          line-height: 30px;
          font-weight: normal;
        }
      }
    }
    .swiper-wrapper {
      width: 100%;
      height: 100%;
    }
  }

  .LbWMGSGs {
    position: relative;
    .swiper-button {
      position: absolute;
      top: 0;
      bottom: 30px;
      margin: auto;
      cursor: pointer;
      z-index: 999;
      background-image: none;
    }
    .swiper-button-next {
      right: 0;
      transform: rotate(180deg);
    }
    .swiper-button-prev {
      left: 0;
    }
  }
  a {
    color: black;
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    img {
      width: 100%;
      height: 170px;
      margin: 0 auto;
      display: block;
    }
  }
  .image-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30px;
    font-size: 16px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
  }
  .swiper-slide {
    position: relative;
    .play-button {
      position: absolute;
      width: auto;
      height: auto;
      bottom: 60px;
      left: 10px;
    }
  }
</style>