<template>
<form class="search-bar" action="http://search.chinaxiongan.cn/chinaxiongan/search.do" name="searchForm" method="post" target="_blank">
    <input type="hidden" name="pageNum" value="1">
    <input type="hidden" name="pageCode" id="pageCode" value="gb2312">
  <input type="text" class="searchkey" name="keyword" id="keyword" value="">
  <input type="image" class="searchbutton" src="@|search-button.png|">
</form>
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
  form {
    width: 243px;
    height: 49px;
    background-image: url('@|search-bar.png|');
    position: absolute;
    left: 850px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .searchkey {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 30px;
    right: 10px;
    width: 160px;
    font-size: 16px;
  }
  .searchbutton {
    position: absolute;
    left: 6px;
    top: 0;
    bottom: 0;
    margin: 13px;
    cursor: pointer;
  }
</style>
